<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/accelaromaterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelaromater"/>

    <TextView
        android:id="@+id/magnetometerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="magnetometer" />

    <TextView
        android:id="@+id/gyroscopreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyroscope"/>

</LinearLayout>